<!DOCTYPE html>
<link rel="shortcut icon" href="#">
<html lang="en">
<head>
  <title>quick experiments</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>

<body>
    <div class="main-wrapper">
        <h1 class="title">Quick Experiments</h1>
        <ul class = "list">
            <li class="list-item"><a href="cells01/index.html">collaborative grid</a></li>
        </ul>
    </div>


</body>
</html>